rpcuser=J0AAxE1fJK
rpcpassword=NrOvj27m7pl2jYdoN8MKXe
rpcport=7249
rpcallowip=127.0.0.1
listen=1
server=1
daemon=0
port=7332
logintimestamps=1
maxconnections=256
#bind=35.200.79.195
masternode=1
externalip=35.200.79.195:7332
masternodeprivkey=87Rp49GB48TXucyGcPftHuuiD9y6pdxnDQyoANzCbbbpJ4rspfq

#Addnodes
